Locales ['en'] = {
  ['valid_purchase'] = 'aya shoma mikhaid in mahsol ra kharid konid?',
  ['yes'] = 'are (<span style="color: green;">$%s</span>)',
  ['no'] = 'na',
  ['helmet'] = 'Kolah',
  ['glasses'] = 'Eynak',
  ['mask'] = 'Mask',
  ['ears'] = 'Goshvare',
  ['shop'] = 'Mask Forooshi',
  ['remove_vest'] = 'Dar Avordan Vest',
  ['set_unset'] = 'Lavazem',
  ['not_enough_money'] = 'shoma pol nadarid',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['accessories_blip'] = 'lavazem janebi',
  ['no_ears'] = 'shoma goshvare nadarid',
  ['no_glasses'] = 'shoma eynak nadarid',
  ['no_helmet'] = 'shoma kolah nadarid',
  ['no_mask'] = 'shoma mask nadarid',
  ['you_paid'] = 'shoma ~g~$%s~s~ pardakht kardid.',
}