Locales['en'] = Locales['en'] or {}
for k, v in pairs({

  ['cloakroom'] = 'locker Room',
  ['ems_clothes_civil'] = 'Lebas Shakhsi',
  ['ems_clothes_ems'] = 'Lebas Kar',

  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',

  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['billing'] = 'billing',
  ['billing_sent'] = 'Shoma Be %s Ghabz Dadid!',
  ['invoice_amount'] = 'invoice amount',
  ['no_players_near'] = 'no players nearby',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'Press ~INPUT_CONTEXT~ To store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  ['no'] = 'Na',
  ['yes'] = 'Are',

  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'a revive is in progress!',
  ['revive_complete'] = 'you have revived ~y~%s~s~',
  ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~$%s~s~!',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'Hich Kas Nazdik Shoma Nist!',
  ['no_vehicles'] = 'no vehicles nearby',
  ['player_not_unconscious'] = '~r~In Fard Zakhmi Nist!',
  ['player_not_conscious'] = 'that player is not conscious!',

  ['buy_items'] = 'buy Items',
  ['extra_division'] = 'Extera Division',
  ['buy_item_menu'] = 'armory - Buy Items',


  ['boss_actions'] = 'boss Actions',

  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['fast_travel1'] = 'Baraye Raftan Be Bala ~INPUT_CONTEXT~ Bezanid.',
  ['fast_travel2'] = 'Baraye Raftan Be Payeen ~INPUT_CONTEXT~ Bezanid.',
  ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the Clock Room.',
  ['open_boss'] = 'press ~INPUT_CONTEXT~ to open the Boss Action.',
  ['pharmacy_menu_title'] = 'pharmacy',
  ['pharmacy_take'] = 'take <span style="color:orange;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'You are already carrying enough.',

  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Medical Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'put in Vehicle',
  ['ems_menu_small'] = 'Big Heal',
  ['ems_menu_big'] = 'Small Heal',

  ['alert_ambulance'] = 'alert Ambulance',

  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'Mahal Shoma Be Medic Ha Elam Shod Va Anha Darhal Ezam Be Mogheiat Hastand!',
  ['distress_message'] = 'Tebgh Gozareshat Fardi Dar Mahal GPS Moshkhas Shode Zakhmi Shode!',
  ['combatlog_message'] = '~h~Akharin Bari Ke Dar Server Boodid Morde Boodi Va Dc Kardid Be Hamin Dalil ~r~New Life~s~ Shodid!',

  ['revive_help'] = 'revive a player',

  ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
  ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
  ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
  ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
  ['healed'] = 'you have been treated.',
  ['ems_menu_putoutcar'] = 'biroon azvordan azmashin',
  ['hospital_confirm'] = 'esx_ambulancejob',
  ['valid_purchase'] = '5000$',
  ['not_enough_money'] = 'Pool Kafi Nadarid',
  ['valid_purchase'] = 'validate this purchase?',
  ['not_enough_money'] = 'you do not have enough money',
  ['you_paid'] = 'you paid $%s',

  ['press_access'] = 'Dokme ~INPUT_CONTEXT~ Baray Heal ~r~(~h~~g~$1000~r~)',

  ['press_accessg'] = 'Dokme ~INPUT_CONTEXT~ Baray Heal ~r~(~h~~g~$15000~r~)',


  ['open_armory'] = 'press ~INPUT_CONTEXT~ to open ~y~Armory~s~.',
  ['armory'] = 'Armory',
  ['quantity_invalid'] = '~r~Meghdar Vared Shode Namotabar Ast.',
  ['quantity'] = 'Meghdar',
  ['have_deposited'] = 'Shoma %sx %s Gozashtid',
  ['have_withdrawn'] = 'Shoma %sx %s Bardashtid',
  ['remove_object'] = 'Bardashtan Item',
  ['inventory'] = 'Gozashtan Item',
  ['deposit_object'] = 'Gozashtan Item',
  ['police_stock'] = 'Bardashtan Item',

  ['vehicle_menu'] = 'vehicle',
  ['vehicle_out'] = 'there is already a car out of the garage',
  ['heli_out'] = 'there is already a heli out of the garage',

  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to take out a vehicle',
  ['heli_spawner'] = 'press ~INPUT_CONTEXT~ to take out a heli',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
}) do Locales['en'][k] = v end
