Locales['en'] = Locales['en'] or {}
for k, v in pairs({

  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'Civilian Outfit',
  ['mt_wear'] = 'mt Outfit',
  ['swat_wear'] = 'Swat Outfit',
  ['gilet_wear'] = 'Orange reflective jacket',
  ['bullet_wear'] = 'Bulletproof vest',
  ['bullet_unwear'] = 'unwear bulletproof vest',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',

  ['remove_object'] = 'withdraw Items',
  ['jail'] = 'z',
  ['deposit_object'] = 'deposit Items',
  ['get_weapon'] = 'withdraw Weapon',
  ['put_weapon'] = 'deposit Weapon',
  ['buy_weapons'] = 'buy Weapons',
  ['buy_items'] = 'buy Items',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the armory',

  ['vehicle_menu'] = 'vehicle',
  ['vehicle_out'] = 'there is already a car out of the garage',
  ['heli_out'] = 'there is already a heli out of the garage',

  ['vehicle_spawner'] = 'press ~INPUT_CONTEXT~ to take out a vehicle',
  ['heli_spawner'] = 'press ~INPUT_CONTEXT~ to take out a heli',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',

  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',

  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',
  ['extra_division'] = 'Extera Division',

  ['id_card'] = 'ID Card',
  ['search'] = 'search',
  ['handcuff'] = 'Zadan Dastband',
  ['uncuff'] = 'BazKardan Dastband',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'drag out from vehicle',
  ['fine'] = 'fine',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['jail_menu'] = 'Jail Menu',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~mt~s~',

  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',

  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'Road Barrier',
  ['barrier1'] = 'Crosswalk Barrier',
  ['barrier2'] = 'Pointer Barrie',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',

  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',

  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',

  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',

  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Deposit Weapon',
  ['buy_weapon_menu'] = 'armory - Buy Guns',
  ['buy_item_menu'] = 'armory - Buy Items',
  ['not_enough_money'] = 'you do not have enough money',

  ['take_company_money'] = 'withdraw Company Money',
  ['deposit_money'] = 'deposit Money',
  ['amount_of_withdrawal'] = 'amount of Withdrawal',
  ['invalid_amount'] = 'amount invalid',
  ['amount_of_deposit'] = 'amount of deposit',
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['mt_stock'] = 'mt Stock',

  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'mt Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',

  ['alert_mt'] = 'mt alert',
  ['phone_mt'] = 'mt',

  ['distress_sent'] = 'Panic alarm shoma ferestade shod!',
  ['mt_distress_message'] = 'PANIC alarm tavasot yeki az mt ha feretade shod, CODE 1',

  ['sbullet_wear'] = 'Sheriff Bullet Proof Vest',
  ['sheriff_wear'] = 'Sheriff Outfit',


  ['bazdashtgah'] = 'Zendan dar bazdashtgah',
  ['markazi'] = 'Zendan dar zendan Markazi',
}) do Locales['en'][k] = v end
