Locales['en'] = Locales['en'] or {}
for k, v in pairs({
  -- cloakroom
  ['cloakroom_menu'] = 'cloakroom',
  ['cloakroom_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Cloakroom~s~.',
  ['wear_citizen'] = 'citizen wear',
  ['wear_work'] = 'taxi wear',
  ['extra_division'] = 'Extera Division',
  -- garage
  ['spawner_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Garage~s~.',
  ['spawner_prompt_Heli'] = 'press ~INPUT_CONTEXT~ to access the ~y~Heli Garage~s~.',
  ['store_veh'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['store_heli'] = 'press ~INPUT_CONTEXT~ to store the Heli',
  ['spawn_veh'] = 'spawn vehicle',
  ['spawn_heli'] = 'spawn Heli',
  ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
  ['only_taxi'] = 'you can only store taxis.',

  ['taking_service'] = 'taking service: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['billing'] = 'billing',
  ['billing_sent'] = 'Shoma Be %s Ghabz Dadid!',
  ['invoice_amount'] = 'invoice amount',
  ['no_players_near'] = 'no players nearby',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'driving in search of ~y~passengers',
  ['customer_found'] = 'you have ~g~found~s~ a customer, get closer to them',
  ['client_unconcious'] = 'your client is ~r~unconscious~s~, look for another one',
  ['arrive_dest'] = 'you have ~g~arrived~s~ at your destination',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near ~y~%s',
  ['take_me_to'] = '~s~Take me to ~y~%s',
  ['close_to_client'] = 'you are too far from the client, get close to them',
  ['return_to_veh'] = 'please return to your vehicle to continue the mission',
  ['must_in_taxi'] = 'you must be in a ~y~taxi~s~ to start the mission',
  ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
  ['have_earned'] = 'you have earned ~g~$%s~s~',
  ['comp_earned'] = '- your company has earned ~g~$%s~s~\n- you have earned ~g~$%s~s~',
  ['deposit_stock'] = 'deposit Stock',
  ['no_vehicle_nearby'] = '~r~Mashini Pish Shoma Nist.~s~',
  ['vehicle_cleaned'] = '~g~Mashin Tamiz Shod.~s~',
  ['inside_vehicle'] = '~y~Shoma Nmitavanid Toye Mashin In Kar Ro Anjam Bedin.~s~',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'boss Actions',
  ['mission_complete'] = 'mission Completed',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'that is an invalid quantity!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
  --armory
    ['open_armory'] = 'press ~INPUT_CONTEXT~ to open ~y~Armory~s~.',
  ['armory'] = 'Armory',
  ['quantity_invalid'] = '~r~Meghdar Vared Shode Namotabar Ast.',
  ['quantity'] = 'Meghdar',
  ['have_deposited'] = 'Shoma %sx %s Gozashtid',
  ['have_withdrawn'] = 'Shoma %sx %s Bardashtid',
  ['remove_object'] = 'Bardashtan Item',
  ['inventory'] = 'Bardashtan Item',
  ['deposit_object'] = 'Gozashtan Item',
  ['police_stock'] = 'Gozashtan Item',

  
  ['buy_items'] = 'buy Items',
  ['buy_item_menu'] = 'armory - Buy Items',
}) do Locales['en'][k] = v end
